DBHost=localhost
DBUser=root
DBPassword=yourdatabasepassword
DATABASE=yourdatabasename
COOKIE_SECRET=yourcookiesecret
JWT_SECRET=yourjwtsecret
JWT_EXPIRES_IN=48h
*create a temporary email so you can send reset password link to their email.*
USER_EMAIL=youremailaddress
USER_PASS=youremailpassword
basic=3
standard=5
